[options]
# font=Iosevka \Nerd \Font \Complete \Mono 11
# font = Ubuntu Mono 10
font = DejaVuSansMono 10
allow_bold = true
scrollback_lines = -1
clickable_url = false

[colors]
foreground          = #abb2bf
foreground_bold     = #b6bdca
cursor              = #b6bdca
cursor_foreground   = #282c34
background          = rgba(40, 44, 52)

# 16 color space

# Black, Gray, Silver, White
color0  = #282c34
color8  = #545862
color7  = #abb2bf
color15 = #c8ccd4

# Red, Maroon
color1  = #be5046
color9  = #e06c75

# Green, Lime
color2   = #7a9f60
color10  = #98c379

# Olive, Yellow
color3   = #d19a66
color11  = #e5c07b

# Navy, Blue
color4   = #3b84c0
color12  = #61afef

# Purple, Fuchsia
color5   = #9a52af
color13  = #c678dd

# Teal, Fuchsia
color6   = #3c909b
color14  = #56b6c2

# Extra colors
color16 = #353b45
color17 = #3e4451
color18 = #565c64
color19 = #b6bdca

# vim: ft=dosini cms=#%s
