set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g renumber-windows on
set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

set -g history-limit 10000
set -sg escape-time 0
set -g focus-events on

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "dweidner/tmux-theme"

set -g @theme "one"
set -g @theme-background "dark"

set -g status-left-length 30
set -g status-right '#{prefix_highlight}'
# tpm init
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm/ ;and ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
