scriptencoding utf-8

AutoCmd FileType nerdtree setlocal nolist
AutoCmd BufEnter * syntax sync minlines=500
AutoCmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line('$') | exe 'normal! g`"zz' | endif
AutoCmd BufWritePre * call mkdir#Easy()
AutoCmd BufEnter * call timer_start(300, function('pack_delayed#plugins'))
AutoCmd InsertLeave * silent! set nopaste
AutoCmd BufLeave * if !&diff | let b:winview = winsaveview() | endif
AutoCmd BufEnter * if exists('b:winview') && !&diff | call winrestview(b:winview) |
      \ unlet! b:winview | endif

function! s:hl()
  echo join(map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")'), '/')
endfunction
command! HL call <SID>hl()

command! SP %s/\s\+$//e | normal! ``
if !exists(':DiffOrig')
  command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis
        \ | wincmd p | diffthis
endif
