want_opt="
chemzqm/vim-jsx-improve
scrooloose/nerdtree
PanagiotisS/LargeFile
kana/vim-repeat
tpope/vim-commentary
tpope/vim-surround
easymotion/vim-easymotion
markonm/hlyank.vim
t9md/vim-choosewin
mileszs/ack.vim
stefandtw/quickfix-reflector.vim
sbdchd/neoformat
Lokaltog/neoranger
sgur/cmdline-completion
fourjay/QuickBuf
ludovicchabant/vim-gutentags
w0rp/ale
"

want_start="
Yggdroot/LeaderF
tpope/vim-fugitive
Xuyuanp/nerdtree-git-plugin
airblade/vim-gitgutter
sgur/vim-editorconfig
haya14busa/vim-asterisk
"
