want_opt="
scrooloose/nerdtree
othree/html5.vim
HiPhish/jinja.vim
lumiliet/vim-twig
gabrielelana/vim-markdown
kchmck/vim-coffee-script
othree/yajs.vim
ctrlpvim/ctrlp.vim
sbdchd/neoformat
"

want_start="
tpope/vim-commentary
tpope/vim-surround
tpope/vim-repeat
tpope/vim-fugitive
Xuyuanp/nerdtree-git-plugin
airblade/vim-gitgutter
sgur/vim-editorconfig
sgur/cmdline-completion
gabesoft/vim-ags
w0rp/ale
"
